[geany]
auto_close_xml_tags=false
auto_complete_symbols=false
auto_continue_multiline=false
beep_on_errors=false
color_scheme=dark.conf
complete_snippets=false
editor_font=Monospace 9
indent_mode=0
line_break_column=80
long_line_column=80
msgwin_font=Monospace 8
msgwindow_visible=false
pref_editor_tab_width=8
pref_main_load_session=false
pref_main_save_winpos=false
pref_main_search_use_current_word=false
tagbar_font=Sans 8
use_tab_to_indent=false

[plugins]
load_plugins=false

[VTE]
load_vte=false
